<!DOCTYPE html>
<html>
    <head>
        
        <title>Contact Page</title>
<style>

    
th, td {
  border-style: none;
}

body{
    
    font-family: Arial, Helvetica, sans-serif; 
                background-image: url("./image/back.jpg");
                 background-color: #cccccc;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;

   
    .header{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #625f5f;
        margin-right:190px ;
        margin-left: 190px;
        border-radius:10px ;
    }
    
}

/*  Nav 1*/
        .navbar{
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link and background color on hover */
ul li a:hover {
  background-color: #111111;
}


/* selected link */
li a:active {
  color: rgb(213, 112, 10);
}
            }

/*  Nav 2 */

            .navba{
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e6dcdc0e;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link and background color on hover */
ul li a:hover {
  background-color: #dad2d245;
}


/* selected link */
li a:active {
  color: rgb(213, 112, 10);
}
            }


            img {
  border-radius: 20px;
}

/* Button*/
.button2 {
  background-color: #f4f3f30c;
  border: none;
  color: rgb(12, 12, 12);
  border-radius: 5px;
  padding: -3px 20px;
  text-align: left;
  font-size: 20px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button2:hover {opacity: 10}

</style>
    </head>
    <body>

         <header>


        <!-- Navigation (Semantic Tag 2) -->

        <!--For my Hearding-->
      <nav class="navbar">
     <ul> 
        <li class="navbar" ><a href="./index.html"><img src="./image/Logo.png" alt="Not here" width="40"  height="40"></a></li>
        <li class="navbar" ><a href="./index.html">Home</a></li>
        <li class="navbar" ><a href="./Context.html">Content</a></li>
        <li class="navbar" ><a href="./Resume.html">Resume</a></li>
        <li class="navbar" ><a href="./contact.html">Contact</a></li>
     </ul>
     </nav>
     <center><div class="header"><h1>Contact </h1></div></center>
     </header></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

  
         
     <main>
    

    <table style="width:90%">
  <tr>
    <th><button class="button2"><a href="#Instangram"><img src="./image/instagram1.jpg" alt="Not here" width="90"  height="120"></button></a></th>
    <th><button class="button2"><a href="#Whatsapp"><img src="./image/Whatsapp.jpg" alt="Not here" width="90"  height="120"></button></a></th> 
    <th><button class="button2"><a href="https://www.tiktok.com/en/"><img src="./image/tiktok1.jpg" alt="Not here" width="90"  height="120"></button></a></th>
    <th><button class="button2"><a href="mailto:seronleachman059@gmail.com"><img src="./image/email1.jpg" alt="Not here" width="90"  height="120"></button></a></th>
  </tr>
    </table>
    </main></br></br></br></br></br></br>

    <footer id="b4">
        <p>&copy; 2025 Seron Leachman</p>
    </footer>

    </body>
</html>