<!DOCTYPE html>
<html>
    <head>
        
        <title>My Profile</title>

        <!--Q2. CSS Styling [22 marks]-->
      <link rel="stylesheet">

       <style>
            body {
                 background : url("./image/back.jpg");
                 background-color: #cccccc;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;

                font-family: Arial, Helvetica, sans-serif;
                

            }

            .navbar{
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link and background color on hover */
ul li a:hover {
  background-color: #111111;
}


/* selected link */
li a:active {
  color: rgb(213, 112, 10);
}
            }



            

.button {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);}

/* Button*/
.button7 {
  background-color: #f4f3f30c;
  border: none;
  color: rgb(12, 12, 12);
  border-radius: 5px;
  padding: -3px 20px;
  text-align: left;
  font-size: 20px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button2:hover {opacity: 10}




div{
        background-color: #625f5f;
        margin-right:190px ;
        margin-left: 190px;
        border-radius:10px ;
    }


    img {
  border-radius: 20px;
}

.button0 {
  background-color: #f4511e;
  border: none;
  color: white;
   border-radius: 10px;
  padding: -3px 20px;
  text-align: center;
  font-size: 15px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}


.button2 {
  background-color: #f4f3f3;
  border: none;
  color: rgb(12, 12, 12);
  border-radius: 5px;
  padding: -3px 20px;
  text-align: left;
  font-size: 20px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button2:hover {opacity: 5}

        </style>

    </head>

    <body>
         <!--Header semantic 1-->
        <header>

    


     <!-- Navigation (Semantic Tag 2) -->
      <nav class="navbar">
     <ul> 
        <li class="navbar" ><a href="./index.html"><img src="./image/Logo.png" alt="Not here" width="40"  height="40"></a></li>
        <li class="navbar" ><a href="./index.html">Home</a></li>
        <li class="navbar" ><a href="./Context.html">Content</a></li>
        <li class="navbar" ><a href="./Resume.html">Resume</a></li>
        <li class="navbar" ><a href="./contact.html">Contact</a></li>
     </ul>
     </nav></br>
      <!--Q1.-->
     <div><center><h1>Welcome to my Profile</h1></center></div>
     </header>

     <!-- Main Content (Semantic Tag 3) -->
     <main class="container">
     <!-- Section (Semantic Tag 4) -->

     <section id="about">
          <button class="button0"><h2>About Me</h2></button></br></br>
            <button class="button2"><p><b>Name:</b> Seron Leachman</p>
            <p><b>Age:</b> 20</p>
            <p><b>Location:</b> Jamaica</p>
            <p><b>Occupation:</b> Student</p></button>
    </section></br>


     <!-- Aside (Semantic Tag 5) -->

    <aside>
        <a href="mailto:seronleachman059@gmail.com">
            <table style="width:80%">
  <tr>
    <th><button class="button2"><p>Hi, my name is Seron Leachman, and I am a passionate web developer</br> dedicated to creating modern, responsive, and user-friendly websites.</br></br> 

I believe that every design should not only look good but also</br> deliver a smooth and meaningful user experience. </p></button></th>
    <th><button class="button7"><img src="./image/Seron.jpg" alt="Photo of Seron Leachman" width="200"  height="400"></button></a></th> 
  </tr>
</table>
  
        </a>
        <p style="color: #67ab09;">Click the photo to email me!</p>
    </aside>
    </main>

      
    
 <footer id="b4">
        <p>&copy; 2025 Seron Leachman</p>
    </footer>

    </body>
</html>