<!DOCTYPE html>
<html>
    <head>
        <title>Resume Page</title>
    <style>


        
body{
    
    font-family: Arial, Helvetica, sans-serif; 
                background-image: url("./image/back.jpg");
                 background-color: #cccccc;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;

   
    .header{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #625f5f;
        margin-right:190px ;
        margin-left: 190px;
        border-radius:10px ;
    }
    
}


 .navbar{
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  border-radius: 5px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link and background color on hover */
ul li a:hover {
  background-color: #111111;
}


/* selected link */
li a:active {
  color: rgb(213, 112, 10);
}
            }



            

.button {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);}
       
    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2px;
  background-color:rgb(70, 166, 29);
  padding: 2px;
}

.grid-container > div {
    font-family: Arial, Helvetica, sans-serif;
  background-color: #238c56;
  padding: 15px;
  font-size: 15px;
}
.item1 {
  grid-column: 1 / span 2;
}

.item3 {
  grid-column: 1 / span 2;
}

.item6 {
  grid-column: 1 / span 2;
}

.item8 {
  grid-column: 1 / span 2;
}


img {
  border-radius: 20px;
}

  </style>
    </head>

    <body>
         <header>


        <!-- Navigation (Semantic Tag 2) -->

        <!--For my Hearding-->
      <nav class="navbar">
     <ul> 
        <li class="navbar" ><a href="./index.html"><img src="./image/Logo.png" alt="Not here" width="40"  height="40"></a></li>
        <li class="navbar" ><a href="./index.html">Home</a></li>
        <li class="navbar" ><a href="./Context.html">Content</a></li>
        <li class="navbar" ><a href="./Resume.html">Resume</a></li>
        <li class="navbar" ><a href="./contact.html">Contact</a></li>
     </ul>
     </nav>
     <center><div class="header"><h1> My Resume</h1></div></center>
     </header>
        
        <div class="grid-container">
  <div class="item1"><h3>Seron Leachman</h3> </br>
    Contact information</br>
    Email: seronleachman059@gmail.com</br>
    Phone Number:(876)-406-1390
  </div>
  <div class="item2"><h3>Career Objectives</h3></br>
    <p>Aiming to pursue my passion to become an</br>
       international cricker and to finish my bacelor's </br>degree in computer science.</p>
</div>
  <div class="item3"><h3>Education</h3></br>
    Old Harbour Primary(2018)</br></br>
    Jonathan Grant High School(2023)</br></br>
    SubjectS Achieved: English, Mathematics,</br> Information Technology, Visual Arts, </br>and Physical Education.</br>
    University of Technology(2024)

</div>  
  <div class="item5"><h3>Experience</h3></br>
Portmore Municipality(August 2022)
Assist in installation of computers and computer</br> software.</br></br>
WholeSale Photo(May 2023)</br></br>
Jamaica Teas(July-August 2023)</br></br>
ShoppersFair Greater Portmore(October 2023-August 2024)Gracery Packer
</div>
  <div class="item6"><h3>Key Skills</h3></br>
IT troubleshooting</br></br>
Computer</br></br>
Graphics</br></br>
Customer sevice</div>
  <div class="item7"></div>
  <div class="item8"><h3>Additional skills</h3></br>
confict mediation</br></br>
mentoring</br></br>
Problem solvingTeam player</br></br>
Adaptable</br></br>
Excellent Drawer/Sketch Artist.
</div>  
</div>




<!-- Footer (Semantic Tag) -->
    <footer>
        <p>&copy; 2025 Seron Leachman</p>
    </footer>
        

    </body>
</html>